[loggers]
keys=root,simpleExample,test

[handlers]
keys=consoleHandler,fileHandler,testHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler,fileHandler
propagate=0
qualname=simpleExample

[logger_test]
level=INFO
handlers=testHandler
propagate=0
qualname=test

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=WARNING
formatter=simpleFormatter
args=('simpleExample.log', 'w')


[handler_testHandler]
class=FileHandler
level=WARNING
formatter=simpleFormatter
args=('test.log', 'w')


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s